TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=s2RoupQNQvd9kF44hKKEu5Dx-A8ng5ts
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=https://s3.amazonaws.com
S3_BUCKET_NAME=
S3_REGION=eu-central-1
